dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) #%>%
#purrr::map(~str_flatten(.))
agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map(~str_flatten(.))
agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map(~str_flatten(.))
agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map(~str_flatten(.)) %>%
str_replace_all(agree_consensus_model$model,
.[],
.[[]])
agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map(~str_flatten(.)) %>%
.[]
agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map(~str_flatten(.)) %>%
.[[]]
agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map_chr(~str_flatten(.))
agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map_chr(~str_flatten(.)) %>% str()
agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map_chr(~str_flatten(.))
agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map_chr(~str_flatten(.)) %>% cat()
agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map_chr(~str_flatten(.))
param_labs <- agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map_chr(~str_flatten(.))
param_labs <- agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(labels, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map(~str_flatten(.))
agree_consensus_model$model
param_labs[[1]]
param_labs[1]
names(param_labs[1])
param_labs %>% purrr::map(~str_replace_all(agree_consensus_model$model, names(.[]), .[[]])
)
param_labs %>% purrr::map(~str_replace_all(agree_consensus_model$model, names(.[]), .[[]])
)
?purrr::map2
param_labs %>% purrr::map2(~str_replace_all(agree_consensus_model$model, names(.[]), .[[]])
)
param_labs %>% unlist()
param_labs %>% unlist() %>% str()
param_labs %>% unlist() %>% str() %>% attr()
names(param_labs)
param_labs %>% unlist() %>% cat()
param_labs %>% unlist()
param_labs %>% unlist() %>% type()
param_labs %>% unlist() %>% str()
old_labs <- names(param_labs)
param_labs <- unlist(param_labs)
?str_replace_all
str_replace_all(agree_consensus_model$model, old_labs, param_labs)
str_replace_all(agree_consensus_model$model, old_labs, param_labs) %>% cat()
cat(agree_consensus_model$model)
str_replace(agree_consensus_model$model, old_labs, param_labs) %>% cat()
paste(names(param_labs), "=", labs)
paste(names(param_labs), "=", param_labs)
paste(names(param_labs),"\"", "=", "\"", param_labs)
paste(names(param_labs),"\"", "=", "\"", param_labs) %>% cat()
paste("\"", names(param_labs),"\"", "=", "\"", param_labs) %>% cat()
paste("\"", names(param_labs),"\"", "=", "\"", param_labs, "\"") %>% cat()
old2new_labs <-function(labs){paste("\"", names(param_labs),"\"", "=", "\"", param_labs, "\"")}
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs())
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs()) %>% cat()
param_labs
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs()) %>% cat()
old2new_labs(param_labs)
old2new_labs(param_labs) %>% cat()
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
str_replace(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
old2new_labs <-function(labs){paste("\"", names(param_labs), "\*", "\"", "=", "\"", param_labs, "\"", "\*")}
old2new_labs <-function(labs){paste("\"", names(param_labs), "*", "\"", "=", "\"", param_labs, "\"", "*")}
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
old2new_labs(param_labs) %>% cat()
?str_replace_all
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
agree_consensus_model$model %>% cat()
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "*"), "\"", "=", "\"", param_labs, "\"", "*")}
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
agree_consensus_model$model %>% cat()
sort(param_labs)
sort(param_labs,decreasing = TRUE)
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\*"), "\"", "=", "\"", param_labs, "\"", "*")}
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "[:punct:]"), "\"", "=", "\"", param_labs, "\"", "*")}
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "(?!c)"), "\"", "=", "\"", param_labs, "\"", "*")}
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
old2new_labs <-function(labs){paste("\"", names(param_labs) "\"", "=", "\"", param_labs, "\"", "*")}
old2new_labs <-function(labs){paste("\"", names(param_labs), "\"", "=", "\"", param_labs, "\"", "*")}
old2new_labs
old2new_labs(param_labs)
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "*"), "\"", "=", "\"", param_labs, "\"", "*")}
old2new_labs(param_labs)
str_view_all(agree_consensus_model$model, "h*")
str_view_all(agree_consensus_model$model, "h\*")
str_view_all(agree_consensus_model$model, "h\\*")
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs, "\"", "*")}
old2new_labs(old_labs)
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs, "\"", "*")}
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs, "\"", "*")}
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
param_labs
old2new_labs(old_labs)
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs, "\"", "\\*")}
old2new_labs(old_labs)
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
old2new_labs(old_labs) %>% cat()
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs,, "\\*", "\"")}
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs, "\\*", "\"")}
old2new_labs(old_labs) %>% cat()
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\\*"), "\"", "=", "\"", param_labs, "\\*", "\"")}
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
old2new_labs(old_labs) %>% cat()
str_view_all(agree_consensus_model$model, "h\*")
str_view_all(agree_consensus_model$model, "h\\*")
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\\*"), "\"", "=", "\"", param_labs, "\\*", "\"")}
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\\*"), "\"", "=", "\"", param_labs, "\\\*", "\"")}
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs, "\\\*", "\"")}
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs, "\\*", "\"")}
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs, "\\*", "\"")}
old2new_labs(old_labs) %>% cat()
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\\", "*"), "\"", "=", "\"", param_labs, "\\*", "\"")}
return(list(model = model,
rep_model_info = rep_model_info))}
if(n_p1s_per_p2s > 1){print("I'm sorry, this function can only handle designs with 1 P1 per P2; check back for changes")}
if(n_p2s_per_p1s > 1){print("I'm sorry, this function can only handle designs with 1 P1 per P2; check back for changes")}
}
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs,, "\\*", "\"")}
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\\\*"), "\"", "=", "\"", param_labs,, "\\\\*", "\"")} %>%
return(list(model = model,
rep_model_info = rep_model_info))}
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\\\*"), "\"", "=", "\"", param_labs,, "\\\\*", "\"")}
old2new_labs(old_labs) %>% cat()
old2new_labs(old_labs) %>% cat()
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\\\*"), "\"", "=", "\"", param_labs, "\\\\*", "\"")}
old2new_labs(old_labs) %>% cat()
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(param_labs)) %>% cat()
old2new_labs(old_labs)
old2new_labs(old_labs) %>% cat()
str_view_all(agree_consensus_model$model, " h\\*")
str_view_all(agree_consensus_model$model, " hc\\*")
str_replace_all(agree_consensus_model$model, " hc\\*", " c("Affi_hc", "Neut_hc", "Stat_hc") \\* ")
str_replace_all(agree_consensus_model$model, " hc\\*",  "c(\"Affi_hc\", \"Neut_hc\", \"Stat_hc\") \\*")
str_replace_all(agree_consensus_model$model, " hc\\*",  "c(\"Affi_hc\", \"Neut_hc\", \"Stat_hc\") \\*") %>% cat()
old2new_labs(old_labs)
cat("\" h\\\\* \" = \" c(\"Affi_h\", \"Neut_h\", \"Stat_h\") \\\\* \"" )
str_replace_all(agree_consensus_model$model, cat("\" h\\\\* \" = \" c(\"Affi_h\", \"Neut_h\", \"Stat_h\") \\\\* \"" ))
cat("\" h\\\\* \" = \" c(\"Affi_h\", \"Neut_h\", \"Stat_h\") \\\\* \"" )
str_replace_all(agree_consensus_model$model, cat("\" h\\\\* \" = \" c(\"Affi_h\", \"Neut_h\", \"Stat_h\") \\\\* \"" ))
str_replace_all(agree_consensus_model$model, old2new_labs())
str_replace_all(agree_consensus_model$model, old2new_labs(old_labs))
param_labs
old_labs
str_replace_all(agree_consensus_model$model, old_labs, old2new_labs(old_labs))
str_replace_all(agree_consensus_model$model, old_labs, old2new_labs(old_labs)) %>% cat()
old2new_labs <-function(labs){paste("\"", paste0(names(param_labs), "\\*"), "\"", "=", "\"", param_labs, "\\*", "\"")}
str_replace_all(agree_consensus_model$model, old_labs, old2new_labs(old_labs)) %>% cat()
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(old_labs)) %>% cat()
?str_replace_all
str_replace_all(agree_consensus_model$model, old2new_labs(old_labs)) %>% cat()
old2new_labs(old_labs)
str_replace_all(agree_consensus_model$model, cat(old2new_labs(old_labs))) %>% cat()
str_replace_all(agree_consensus_model$model, cat(old2new_labs(old_labs)))
agree_consensus_model$model
str_replace_all(agree_consensus_model$model, "hc", "c("affi_h", "Neut_h", "Stat_h")"
str_replace_all(agree_consensus_model$model, "hc", "c("affi_hc", "Neut_hc", "Stat_hc")")
names(param_labs)[1]
names(param_labs)[[1]]
names(param_labs)[[1]][[1]]
names(param_labs)[1][[1]]
names(param_labs)[[1]][1]
str_replace_all(agree_consensus_model$model, names(param_labs)[1], patam_labs[1])
str_replace_all(agree_consensus_model$model, names(param_labs)[1], param_labs[1])
str_replace_all(agree_consensus_model$model, names(param_labs)[1], param_labs[1]) %>% cat()
str_replace_all(agree_consensus_model$model, names(param_labs)[2], param_labs[2]) %>% cat()
old2new_labs <-function(labs){paste("\"", paste0(" ", names(param_labs), "\\*"), "\"", "=", "\"", param_labs, "\\*", "\"")}
str_replace_all(agree_consensus_model$model, cat(old2new_labs(old_labs)))
str_replace_all(agree_consensus_model$model, old2new_labs(old_labs))
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(old_labs))
str_replace_all(agree_consensus_model$model, old_labs, old2new_labs(old_labs))
old2new_labs(old_labs)
old2new_labs(old_labs) %>% cat()
param_labs
rep_consensus(df, model = agree_consensus_model)
lavaanify(agree_consensus_model$model)
old2new_labs(old_labs) %>% cat()
old2new_labs <-function(labs){paste("\"", paste0(" ", names(param_labs), "\\\\*"), "\"", "=", "\"", param_labs, "\\\\*", "\"")}
old2new_labs(old_labs) %>% cat()
old2new_labs(old_labs) %>% cat() %>% lavaanify()
str_replace_all(agree_consensus_model$model, old_labs, old2new_labs(old_labs))
str_replace_all(agree_consensus_model$model, old_labs, old2new_labs(old_labs)) %>% cat()
old2new_labs <-function(labs){paste("\"", names(param_labs), "\"", "=", "\"", param_labs, "\"")}
old2new_labs(sort(old_labs, decreasing = TRUE))
old2new_labs(sort(old_labs, decreasing = FALSE))
sort(old_labs)
sort(old_labs, decreasing = TRUE)
sort(old_labs, decreasing = TRUE) %>% old2new_labs()
old_labs %>% old2new_labs() %>% sort(decreasing = TRUE)
old2new_labs <-function(labs){paste("\"", names(param_labs), "\"", "=", "\"", param_labs, "\"") %>%
sort(decreasing = TRUE)}
str_replace_all(agree_consensus_model$model, old_labs, old2new_labs(old_labs)) %>% cat()
str_replace_all(agree_consensus_model$model, param_labs, old2new_labs(old_labs)) %>% cat()
str_replace_all(agree_consensus_model$model, old_labs, old2new_labs(old_labs)) %>% cat()
param_labs <- rep_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(grp_labs, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map(~str_flatten(.)) %>%
unlist() %>%
sort(decreasing = TRUE)
param_labs <- agree_consensus_model$model %>%
lavaanify() %>%
dplyr::select(label) %>%
dplyr::filter(str_detect(label, "")) %>%
tidyr::crossing(groups) %>%
dplyr::mutate(groups = str_extract(groups, "....")) %>%
tidyr::unite(grp_labs, groups, label, remove = FALSE) %>%
dplyr::select(-groups) %>%
dplyr::distinct() %>%
split(.$label) %>%
purrr::map(~dplyr::select(., -label)) %>%
purrr::map(~str_flatten(.)) %>%
unlist() %>%
sort(decreasing = TRUE)
?lavaanify
?sem
agree_consensus_model$model %>% lavaanify()
agree_consensus_model$model %>% str_replace_all("m", param_labs$m)
agree_consensus_model$model %>% str_replace_all("m", param_labs["m"])
agree_consensus_model$model %>% str_replace_all("m", param_labs["m"]) %>% lavaanify()
?lavaanify
agree_consensus_model$model %>% str_replace_all("m", param_labs["m"]) %>% lavaanify(ngroups = 3)
agree_consensus_model$model %>% str_replace_all("m", param_labs["m"]) %>% lavaanify(ngroups = 3, group.equal = TRUE)
old_param_table <- lavaanify(agree_consensus_model$model)
old_param_table <- lavaanify(agree_consensus_model$model, ngroups = length(groups))
single_group_labs <- old_param_table %>%
distinct(label)
single_group_labs <- old_param_table %>%
dplyr::distinct()
View(single_group_labs)
lavaanify(agree_consensus_model) %>%
dplyr::select(lhs, op, rhs, label)
lavaanify(agree_consensus_model$model) %>%
dplyr::select(lhs, op, rhs, label)
lavaanify(agree_consensus_model$model, ngroups = 3)
key_relation_lab <- lavaanify(agree_consensus_model$model) %>%
dplyr::select(lhs, op, rhs, label)
key_relation_lab
relation_label_key <- lavaanify(agree_consensus_model$model) %>%
dplyr::select(lhs, op, rhs, label)
lavaanify(agree_consensus_model$model, ngroups = 3)
lavaanify(agree_consensus_model$model, ngroups = 3) %>% left_join(relation_label_key)
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::left_join(relation_label_key)
lavaanify(agree_consensus_model$model, ngroups = 3) %>% select(-label) %>% dplyr::left_join(relation_label_key)
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key)
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% sem(model = ., data = df)
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% sem(model = ., data = df, groups = "condition")
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% sem(model = ., data = df, group = "condition")
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% sem(model = ., data = filter(df, !str_detect(condition, "")), group = "condition")
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% sem(model = ., data = filter(df, !str_detect(df$condition, "")), group = "condition")
df %>% filter(condition != "")
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% sem(model = ., data = dplyr::filter(df, !str_detect(df$condition, "")), group = "condition")
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% sem(model = ., data = dplyr::filter(df, str_detect(df$condition, "")), group = "condition")
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% sem(model = ., data = dplyr::filter(df, str_detect(df$condition, "")), group = "condition") %>% summary()
?lav_partable_constraints_def
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% lav_constraints_parse()
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key)
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% partable()
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% lavMatrixRepresentation()
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel)
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel)
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel) %>% dplyr::filter(str_detect(lhs, "^\."))
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel) %>% dplyr::filter(str_detect(lhs, "^\\."))
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel) %>% dplyr::filter(!str_detect(lhs, "^\\."))
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel) %>% dplyr::filter(!str_detect(lhs, "^\\.")) %>% lav_partable_complete()
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel) %>% dplyr::filter(!str_detect(lhs, "^\\.")) %>% lav_partable_complete() %>% partable()
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel) %>% dplyr::filter(!str_detect(lhs, "^\\.")) %>% lav_partable_complete() %>% partable()
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel) %>% dplyr::filter(!str_detect(lhs, "^\\.")) %>% lav_partable_complete()
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel) %>% dplyr::filter(!str_detect(lhs, "^\\.")) %>% lav_partable_complete() %>% sem(data = dplyr::filter(df, str_detect(df$condition, "")), group = "condition")
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel) %>% dplyr::filter(!str_detect(lhs, "^\\.")) %>% lav_partable_complete() %>% sem(data = dplyr::filter(df, str_detect(df$condition, "")), group = "condition") %>% summary()
lavaanify(agree_consensus_model$model, ngroups = 3) %>% dplyr::select(-label) %>% dplyr::left_join(relation_label_key) %>% dplyr::select(-plabel) %>% dplyr::filter(!str_detect(lhs, "^\\.")) %>% lav_partable_complete() %>% lav_constraints_parse()
lavaanify(rep_consensus_model$model, ngroups = 1)
lavaanify(agree_consensus_model$model, ngroups = 1)
rep_consensus_model_`i`
i =1
rep_consensus_model_`i`
group1 <- lavaanify(rep_consensus_model)
group1
group1 <- lavaanify(agree_consensus_model)
group1 <- lavaanify(agree_consensus_model$model)
group1
group1 <- lavaanify(agree_consensus_model$model) %>%
d
group2 <- lavaanify(agree_consensus_model$model) %>% mutate(group = ifelse(group == 1, 2, group2))
group2 <- lavaanify(agree_consensus_model$model) %>% splyr::mutate(group = ifelse(group == 1, 2, group))
group2 <- lavaanify(agree_consensus_model$model) %>% dplyr::mutate(group = ifelse(group == 1, 2, group))
group2
group3 <- lavaanify(agree_consensus_model$model) %>% dplyr::mutate(group = ifelse(group == 1, 3, group))
group3
lav_partable_merge(pt1 = group1, pt2 =group2)
lav_partable_merge(pt1 = group1, pt2 =group2) %>% sem(data = dplyr::filter(condition == "Status" | condition =
"Affiliation"), group = "condition") %>% summary()
lav_partable_merge(pt1 = group1, pt2 =group2) %>% sem(data = dplyr::filter(condition == "Status" | condition =
"Affiliation"), group = "condition") %>% summary()
lav_partable_merge(pt1 = group1, pt2 =group2) %>% sem(data = dplyr::filter(condition == "Status" | condition == "Affiliation"), group = "condition") %>% summary()
lav_partable_merge(pt1 = group1, pt2 =group2) %>% sem(data = dplyr::filter(., condition == "Status" | condition == "Affiliation"), group = "condition") %>% summary()
lav_partable_merge(pt1 = group1, pt2 =group2) %>% sem(data = dplyr::filter(df, condition == "Status" | condition == "Affiliation"), group = "condition") %>% summary()
dplyr::filter(df, condition == "Status" | condition == "Affiliation")
devtools::document()
devtools::document()
rep_consensus_group_mod_builder("A_C_agree", "B_C_agree", c("grp1", "grp2", "grp3"))
devtools::document()
rep_consensus_group_mod_builder("A_C_agree", "B_C_agree", c("grp1", "grp2", "grp3"))
x <- rep_consensus_group_mod_builder("A_C_agree", "B_C_agree", c("grp1", "grp2", "grp3"))
cat(x$model)
devtools::document()
?rep_consensus_builder
rep_consensus_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"))
rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"))
rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"),
groups = c("grp1", "grp2", "grp3"))
x <- rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"),
groups = c("grp1", "grp2", "grp3"))
x$model
cat(x$model)
x <- rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness"),
p2_reports = c("B_C_agreeableness"),
groups = c("grp1", "grp2", "grp3"))
cat(x$model)
x$rep_model_info
devtools::document()
x <- rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"),
groups = c("grp1", "grp2", "grp3"))
cat(x$model)
x <- rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"),
groups = c("grp1", "grp2", "grp3"))
devtools::document()
x <- rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"),
groups = c("grp1", "grp2", "grp3"))
x$model
cat(x$model)
?ReputationAnalyses::rep_consens
?ReputationAnalyses::rep_consensus
?ReputationAnalyses
?ReputationAnalyses::rep_id_mods
?ReputationAnalyses::rep_id_mods_auto
?ReputationAnalyses::rep_id_mods_consensus
devtools::document()
x <- rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"),
groups = c("grp1", "grp2", "grp3"))
cat(x$model)
x <- rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"))
devtools::document()
x <- rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"))
?error
?warning
devtools::document()
x <- rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"))
x <- rep_consensus_group_mod_builder(p1_reports = c("A_C_agreeableness", "C_A_agreeableness"),
p2_reports = c("B_C_agreeableness", "D_A_agreeableness"),
groups = c("grp1", "grp2", "grp3"))
x$model
